AZURE_DOC_INTELLIGENCE_ENDPOINT=https://quaddocintelligence1.cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_KEY=53uBovu34ZLs4HFKjFo3nW3qDUh8utA0gBY3Q8BlcjpTkPmefnBWJQQJ99BEACYeBjFXJ3w3AAALACOGSie3

AZURE_OPENAI_ENDPOINT=https://qtazureopenai.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_KEY=CrX7CkkTJlDSzIVR9LA8Y9OOcIj78frToJ4F4fhdP51wf2yZTBbrJQQJ99BEACYeBjFXJ3w3AAABACOGdrms
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
