AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://quaddocintelligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=G2xQWKhKwsIHHFLUZnDpY1ASgAN39IxnM7lCgwyObEVr2CHCfiVTJQQJ99BEACYeBjFXJ3w3AAALACOGm4hW
